<!DOCTYPE html>
<html>



  
<style>
#nav {
    list-style: none;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 0;
    vertical-align: top;
    width: 100%;
    text-align: center;
    background-color: #000000;
    height:40px;

}

#nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 1;
}

#nav li {
    margin: 0px;
    display:
}

#nav li a {
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #000000;
    float: right;
    padding-right: 60px;
    
}

#nav li a:hover {
    color: #FFFFFF;
    background-color: #35af3b;
}


</style>
  <head>
        <!-- Latest compiled and minified JavaScript -->
    <script src="../static/bootstrap/js/bootstrap.min.js"></script>
      
   <<div id="nav">
    <ul>
        <li><a href="{{logout}}">Logout</a></li>
        <li><a href="#">MyRides</a></li>
        <li><a href="/calendar?month="{{month}}>Calendar</a></li>
        
        
    


    </ul>
</div>

    <link rel="stylesheet" media="screen, print, handheld" href="../css/main.css">
    <!-- <link rel="stylesheet" href="../static/main.css"> -->
    <!--<script src="/static/scripts.js"> -->
    <script type="text/javascript">
    function reserveSeat(seats){
        //make reservation text green and bold and change button to text
        document.getElementById("seatSpan").innerHTML = "Seat Reserved";
        document.getElementById("seatSpan").style.color = "#00FF00";
        document.getElementById("seatSpan").style.fontWeight = "bold";


        // alert(seats);
        
        // //decrement deat number in vehicle
        // var element = seats;
        // elementNumber = parseFloat(element.innerHTML);
        // elementNumber-1;
        // element.InnerHTML = elementNumber;
    }
    </script>
  </head>
  <body><div id="image"></div>
        {% block content %}{% endblock %}
  </body>
</html>